NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDjp1dXqFyR90vj4xQ9jZzwPIqZA5DnDn8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dfw-comics-v2.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dfw-comics-v2",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dfw-comics-v2.appspot.com,
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="792189736460",
NEXT_PUBLIC_FIREBASE_APP_ID="1:792189736460:web:77803a436f7f7845678029",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-SC0E9KSNM9"